<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/img/icono.jpg" />
    <link rel="stylesheet" type="text/css" href="stilo.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">

    <title>INICIO</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
        defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"
        defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"
        defer></script>

</head>

<body>

    <br>
    
    <!-- Imagen encabezado  -->

    <div class="banner">
        <img src="img/encabezado.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <br>

    <!--Contenedor página-->

    <div style="overflow: hidden;" id="menu">


        <!-- menu de opciones  -->
        <nav class="navbar navbar-expand-md nav bg-info navbar-light">

            <!-- boton desplegable -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- menú opciones  -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav">

                    <li class="nav-item active">
                        <a class="nav-link text-light" href="index.html">INICIO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="Servicios.html">SERVICIOS PSICOLOGICOS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="contactenos.html">CONTACTENOS</a>
                      </li>

                </ul>
                <ul class="navbar-nav ml-auto">

                    <form class="form-inline my-2 my-lg-0">

                        <a class="btn btn-outline-light my-2 my-sm-0" href="Login.html" id="btn_iniciar">INICIAR
                            SESION</a>

                    </form>
                </ul>
            </div>
        </nav>
        <!-- fin menu de opciones  -->

        <br>


        <div class="container" id="contenido">


            <!--INICIO CONTENIDO-->

            <!--informacion horizontal-->

            <div class="row bg-white">

                <div style="width: 30rem;">
                    <img class="img-fluid" alt="responsive image" src="img/terapiaf.jpg" alt="">
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 col-12 mb-4 align-self-center">
                    <p class="text-justify">
                    <h3>Terapia familiar</h3><br>
                    La terapia familiar suele ser a corto plazo. Puede involucrar a todos los miembros de la familia
                    o solamente a los que son capaces o tienen la voluntad de participar. Tu plan de tratamiento
                    específico dependerá de tu situación familiar. Las sesiones de terapia familiar pueden enseñarte
                    habilidades para profundizar las conexiones familiares y atravesar momentos estresantes, incluso
                    cuando hayas terminado de ir a sesiones de terapia.
                    </p>
                </div>
            </div>

            <hr>

            <div class="row bg-white">

                <div class="col-lg-6 col-md-12 col-sm-12 col-12 mb-4 align-self-center">
                    <p class="text-justify">
                    <h3>Adicciones</h3><br>
                    El consumo de drogas nos acompaña desde el inicio de los tiempos y el alcohol concretamente
                    forma parte de nuestra cultura, esto y el que sea tan accesible influye en que los chicos se
                    inicien en edades tempranas.
                    </p>
                </div>

                <div style="width: 30rem;">
                    <img class="img-fluid" alt="responsive image" src="img/adicciones.jpg" alt="">
                </div> <br>

            </div>

            <hr>

            <div class="row bg-white">

                <div style="width: 30rem;">
                    <img class="img-fluid" alt="responsive image" src="img/auoestima.jpg" alt="">
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 col-12 mb-4 align-self-center">
                    <p class="text-justify">
                    <h3>Autoestima</h3><br>
                    Muchas personas refieren una valoración
                    negativa de sí mismas al inicio del tratamiento. El que nos sintamos listos o tontos, capaces o
                    incapaces, que nos gustemos o no es muy importante, ya que de ella va a depender en gran parte,
                    que consigamos logros y que desarrollemos nuestro potencial personal.
                    </p>
                </div>
            </div>

            <hr>


            <div class="row bg-white">

                <div class="col-lg-6 col-md-12 col-sm-12 col-12 mb-4 align-self-center">
                    <p class="text-justify">
                    <h3>Desarrollo personal</h3><br>
                    A muchas de las personas que acuden a consulta, les gustaría conocerse mejor a sí mismas y
                    valorarse más, aprender a regular sus emociones negativas, para que éstas no les invadan, ser
                    más habilidosas con los demás. De alguna forma, buscan herramientas que les sirva para adaptarse
                    mejor a su entorno y poder disfrutar de él.
                    </p>
                </div>

                <div style="width: 30rem;">
                    <img class="img-fluid" alt="responsive image" src="img/desarrollo_personal.jpg" alt="">
                </div> <br>

            </div>

            <hr>

            <div class="row bg-white">

                <div style="width: 30rem;">
                    <img class="img-fluid" alt="responsive image" src="img/habilidades.png" alt="">
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 col-12 mb-4 align-self-center">
                    <p class="text-justify">
                    <h3>Formacion de habilidades</h3><br>
                    Dirigida a adquirir o mejorar conocimientos, habilidades y técnicas que permitan aumentar las
                    competencias a nivel personal o profesional del alumnado. Entre ellas, Gestión del Tiempo,
                    Resolución de Conflictos, Igualdad de Género, Prevención de Adicciones, Gestión del Estrés,
                    Inteligencia Emocional.
                    </p>
                </div>

                <br>


            </div>

            <!--informacion horizontal-->

            <!--FIN CONTENIDO-->
        </div>


    </div>


    <!-- Footer -->

    <footer class="bg-info" style="margin-top: 1rem; padding: 1rem 0" id="pie_pagina">
        <span class="text-light  text-center font-Arial Black" style="display: block">
            Cra. 45 #48-31, Barranquilla
        </span>
        <span class="text-light text-center" style="display: block">
            servicioalcliente@psicologosbq.com
        </span>
        <span class="text-light text-center" style="display: block">Tel: 3458762 - Cel: 3009872346</span>
    </footer>

    <!-- Footer -->

    <script src="js/LoadAdminUser.js" type="module"></script>
</body>

</html>